spring.application.name=starwars-app
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

resilience4j.circuitbreaker.instances.starWarsCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.starWarsCircuitBreaker.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.starWarsCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.starWarsCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.starWarsCircuitBreaker.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.starWarsCircuitBreaker.minimumNumberOfCalls=5
