spring.profiles.active=dev
spring.application.name=starwars-app
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.main.allow-circular-references=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.starWarsCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.starWarsCircuitBreaker.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.starWarsCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.starWarsCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.starWarsCircuitBreaker.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.starWarsCircuitBreaker.minimumNumberOfCalls=5
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-console
 
spring.datasource.url=jdbc:h2:file:./security
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=s@123